{
    "name": "rax/bundle-installer",
    "description": "Rax PHP Bundle Installer",
    "type": "composer-installer",
    "license": "BSD-3-Clause",
    "homepage": "http://raxproject.com",
    "keywords": ["rax", "installer"],
    "autoload": {
        "psr-0": {
            "Rax\\": "src/"
        }
    },
    "extra": {
        "class": "Rax\\Composer\\RaxInstaller",
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "require-dev": {
        "composer/composer": "*",
        "composer/installers": "*"
    },
    "minimum-stability": "dev"
}
